FROM java:8-alpine

VOLUME /tmp

RUN apk add --update bash \
    && rm -rf /var/cache/apk/*

ADD target/*.jar /app.war

# Add entrypoint.sh script
ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
